version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: usom-db
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: intelligencedb
    ports:
      - '5432:5432'